# Copy2Phone

./: CopyToPhone.csproj  CopyToPhone.sln  Program.cs  README.md  Startup.cs
Controllers/: QRController.cs
Entities/: Channels.cs
Handlers/: PeerToPeerMessageHandler.cs  PublicMessageHandler.cs
Helpers/: HostingInfo.cs
Middleware/: Middleware.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AISSocketServer - Web Deploy.pubxml  AISSocketServer - Web Deploy1.pubxml
Properties/ServiceDependencies/AISSocketServer - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/AISSocketServer - Web Deploy1/: profile.arm.json
WebSocket/: WebSocketConnectionManagerV2.cs  WebSocketHandler.cs  WebSocketManagerExtension.cs
filters/: FormlimitFilter.cs
